# MachinistMate

./: local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: machinist_mate_db
app/src/main/java/com/jwilliams/machinistmate/app/: CircleActivity.java  CircleFragment.java  ConversionAdapter.java  ConversionDetailActivity.java  ConversionDetailFragment.java  ConversionPagerActivity.java  ConversionPagerFragment.java  DataBaseHelper.java  DrillChartActivity.java  (+39 more)
app/src/main/res/drawable/: actionbar_background.xml  button_background.xml  calc_button.xml  edit_text_background.xml  fragment_background.xml  pager_top.xml  precision_button.xml  spinner_backgrounds.xml  text_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  circle_detail.xml  conversion_item_detail.xml  conversion_layout.xml  custom_menu_list.xml  drill_chart_layout.xml  feeds_item_detail.xml  fraction_metric_detail.xml  fragment_item_detail.xml  g_m_codes.xml  geometry_item_detail.xml  gm_address_layout.xml  gm_codes_layout.xml  grid_item_layout.xml  info_dialog.xml  oblique_triangle_detail.xml  or_detail.xml  pager.xml  parallelogram_detail.xml  r_triangle.xml  rectangle_geometry.xml  reference_pager.xml  right_triangle.xml  right_triangle_detail.xml  show_image.xml  speeds_item_detail.xml  spinner_background.xml  spinner_drop_down.xml  square_detail.xml  trapezoid_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_fraction_metric.xml  styles.xml
(+37 files in other folders)
