<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context="com.jwilliams.machinistmate.app.ConversionDetailActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:id="@+id/conv_answer_layout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/conv_answer"
            style="@style/AnswerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="4"
            android:gravity="center" />

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/conv_answer_type"
            style="@style/AnswerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:gravity="center|fill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/conv_spinner_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/conv_answer_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:id="@+id/input_spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="4dp">

            <Spinner
                android:id="@+id/conv_input_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_look_over"
            android:contentDescription="@string/converto" />

        <LinearLayout
            android:id="@+id/output_spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp">

            <Spinner
                android:id="@+id/conv_output_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/conversion_input_layout"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/conv_spinner_layout"
        android:orientation="horizontal"
        android:layout_alignStart="@id/conv_answer_layout"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp">


        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/conv_input_text"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="@string/input"
            android:layout_marginRight="4dp" />


        <EditText
            android:id="@+id/conv_input"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:layout_marginLeft="4dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignStart="@id/conversion_input_layout"
        android:layout_below="@+id/conversion_input_layout"
        android:layout_alignParentStart="false"
        android:id="@+id/conv_precision"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="4dp">


        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/precision"
            android:id="@+id/textView"
            style="@style/TextViewStyle"
            android:layout_marginRight="4dp" />

        <Spinner
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:id="@+id/conv_prec_spinner"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/conv_calc_button"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/conv_precision"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text="@string/calculate" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#1d1d1d"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="This is where an ad will go"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>