<?xml version="1.0" encoding="utf-8"?>

<com.jwilliams.machinistmate.app.AppContent.RobotoTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="#111111"
    android:textColor="#999999"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="20sp"/>

