<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:id="@+id/para_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/parallelogram" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/para_image"
        android:layout_alignLeft="@+id/para_image"
        android:layout_marginRight="4dp"
        android:id="@+id/para_answer_layout">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/para_spinner"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/para_answer"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            style="@style/TextViewStyle"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/para_input1_layout"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/para_answer_layout"
        android:layout_alignLeft="@+id/para_image"
        android:layout_marginRight="4dp">
        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/para_view1"
            style="@style/TextViewStyle"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:id="@+id/para_input1"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/para_layout2"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/para_input1_layout"
        android:layout_alignLeft="@+id/para_image"
        android:layout_marginRight="4dp">
        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/para_view2"
            style="@style/TextViewStyle"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:id="@+id/para_input2"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/para_layout2"
        android:layout_centerHorizontal="true"
        android:id="@+id/para_precision_layout">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precision"
            android:id="@+id/textView"
            android:layout_margin="4dp"
            android:gravity="right|bottom"
            style="@style/TextViewStyle"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:id="@+id/para_minus_button"
            android:layout_margin="4dp"
            style="@style/buttons"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            android:id="@+id/para_precision_view"
            android:layout_margin="4dp"
            style="@style/TextViewStyle"
            android:gravity="center"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:id="@+id/para_add_button"
            android:layout_margin="4dp"
            style="@style/buttons"/>
    </LinearLayout>

    <com.jwilliams.machinistmate.app.AppContent.RobotoButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/calculate"
        android:id="@+id/para_calc_button"
        android:layout_below="@+id/para_precision_layout"
        android:layout_centerHorizontal="true"
        style="@style/buttons"
        android:layout_margin="4dp"/>

</RelativeLayout>