<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.jwilliams.machinistmate.app.RightTriangleActivity"
    tools:ignore="MergeRootFrame">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:id="@+id/right_triangle_imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/right_triangle"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_alignStart="@+id/right_triangle_imageView"
        android:layout_below="@+id/right_triangle_imageView"
        android:id="@+id/rt_choice_answer_layout">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rt_spinner"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/rt_answer"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/rt_choice_answer_layout"
        android:layout_alignStart="@+id/rt_choice_answer_layout"
        android:layout_marginRight="4dp"
        android:id="@+id/rt_degree_radian_layout">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:id="@+id/rt_degree_radian_spinner"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="bottom"/>

        <EditText
            android:layout_width="0dp"
            style="@style/EditTextStyle"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:id="@+id/rt_degree_radian_input"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rt_degree_radian_layout"
        android:layout_alignStart="@+id/rt_choice_answer_layout"
        android:layout_marginRight="4dp"
        android:id="@+id/rt_or_layout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="2dp"
            android:background="#0099CC"
            android:layout_gravity="center_vertical"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/rt_or"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="2dp"
            android:background="#0099CC"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_opposite_layout"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/rt_or_layout"
        android:layout_alignStart="@+id/rt_choice_answer_layout">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/rt_opposite_view"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:text="@string/opposite"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom"/>


        <EditText
            android:id="@+id/rt_opposite_input"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom"
            android:gravity="bottom|right" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/rt_hypotenuse_layout"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/rt_opposite_layout"
        android:layout_alignStart="@+id/rt_choice_answer_layout">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/rt_hypotenuse_view"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/hypotenuse"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom"/>


        <EditText
            android:id="@+id/rt_hypotenuse_input"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom"
            android:gravity="bottom|right" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rt_adjacent_layout"
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_marginRight="4dp"
        android:layout_height="48dp"
        android:layout_below="@+id/rt_opposite_layout"
        android:layout_alignStart="@+id/rt_choice_answer_layout"
        android:visibility="invisible">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/rt_adjacent_view"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/adjacent"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom"/>


        <EditText
            android:id="@+id/rt_adjacent_input"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom"
            android:gravity="bottom|right"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/rt_choice_answer_layout"
        android:layout_alignStart="@+id/rt_choice_answer_layout"
        android:layout_marginRight="4dp"
        android:id="@+id/rt_side1_layout"
        android:visibility="invisible">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/rt_side1_view"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom"/>

        <EditText
            android:layout_width="0dp"
            style="@style/EditTextStyle"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:id="@+id/rt_side1_input"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/rt_side1_layout"
        android:layout_alignStart="@+id/rt_choice_answer_layout"
        android:layout_marginRight="4dp"
        android:id="@+id/rt_side2_layout"
        android:visibility="invisible">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/rt_side2_view"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom"/>

        <EditText
            android:layout_width="0dp"
            style="@style/EditTextStyle"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:id="@+id/rt_side2_input"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/rt_side2_layout"
        android:layout_alignStart="@+id/rt_choice_answer_layout"
        android:layout_marginRight="4dp"
        android:id="@+id/rt_side3_layout"
        android:visibility="invisible">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/rt_side3_view"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom"/>

        <EditText
            android:layout_width="0dp"
            style="@style/EditTextStyle"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:id="@+id/rt_side3_input"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rt_calc_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rt_hypotenuse_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp">

    <Button
        android:id="@+id/rt_calc"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/calculate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="#1d1d1d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="This is where an ad will be"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>