<?xml version="1.0" encoding="utf-8"?>

<com.jwilliams.machinistmate.app.AppContent.RobotoTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    style="@style/TextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textAppearance="?android:attr/textAppearanceLarge" />


