<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:id="@+id/square_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/square" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/square_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/square_rect_layout"
        android:layout_marginRight="4dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/square_rect_spinner"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/square_rect_layout"
        android:layout_alignLeft="@id/square_image"
        android:layout_marginRight="4dp"
        android:id="@+id/square_answer_layout">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/square_choice"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp" />


        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/square_answer"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            style="@style/TextViewStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/square_answer_layout"
        android:layout_alignLeft="@id/square_image"
        android:layout_marginRight="4dp"
        android:id="@+id/square_input1_layout">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/square_view1"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            style="@style/TextViewStyle"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:id="@+id/square_input1"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/square_input1_layout"
        android:layout_alignLeft="@id/square_image"
        android:layout_marginRight="4dp"
        android:id="@+id/square_input2_layout">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/square_view2"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            style="@style/TextViewStyle" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:id="@+id/square_input2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/calculate"
        android:id="@+id/square_calc"
        android:layout_below="@+id/square_input2_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        style="@style/buttons" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/square_image"
        android:layout_marginRight="4dp"
        android:id="@+id/square_or_layout"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="2dp"
            android:background="#0099CC"
            android:layout_gravity="center_vertical"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:id="@+id/rt_or"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="2dp"
            android:background="#0099CC"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</RelativeLayout>