<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:id="@+id/trap_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/trapezoid" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/trap_image"
        android:layout_alignLeft="@id/trap_image"
        android:layout_marginRight="4dp"
        android:id="@+id/trap_answer_layout">


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/trap_spinner"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trap_answer"
            android:layout_weight="1"
            android:layout_margin="4dp"
            style="@style/TextViewStyle"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trap_answer_layout"
        android:id="@+id/trap_input1_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="4dp">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/trap_input1_view"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            style="@style/TextViewStyle" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:id="@+id/trap_input1"
            android:layout_weight="1"
            android:layout_margin="4dp"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/trap_input1_layout"
        android:id="@+id/trap_input2_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="4dp">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/trap_input2_view"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            style="@style/TextViewStyle" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:id="@+id/trap_input2"
            android:layout_weight="1"
            android:layout_margin="4dp"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/trap_input2_layout"
        android:id="@+id/trap_input3_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="4dp">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/trap_input3_view"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            style="@style/TextViewStyle" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:id="@+id/trap_input3"
            android:layout_weight="1"
            android:layout_margin="4dp"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/trap_input3_layout"
        android:id="@+id/trap_input4_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="4dp"
        android:visibility="invisible">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="New Text"
            android:id="@+id/trap_input4_view"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            style="@style/TextViewStyle" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:id="@+id/trap_input4"
            android:layout_weight="1"
            android:layout_margin="4dp"
            style="@style/EditTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trap_input4_layout"
        android:layout_centerHorizontal="true"
        android:id="@+id/trap_precision_layout">

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precision"
            android:id="@+id/textView"
            android:layout_margin="4dp"
            android:gravity="right|bottom"
            style="@style/TextViewStyle"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:id="@+id/trap_minus_button"
            android:layout_margin="4dp"
            style="@style/buttons"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoTextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            android:id="@+id/trap_precision_view"
            android:layout_margin="4dp"
            style="@style/TextViewStyle"
            android:gravity="center"/>

        <com.jwilliams.machinistmate.app.AppContent.RobotoButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:id="@+id/trap_add_button"
            android:layout_margin="4dp"
            style="@style/buttons"/>
    </LinearLayout>

    <com.jwilliams.machinistmate.app.AppContent.RobotoButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/calculate"
        android:id="@+id/trap_calc_button"
        android:layout_below="@+id/trap_precision_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        style="@style/buttons"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/trap_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-6986976933268044/5924552212"
        ads:adSize="BANNER"
        android:layout_below="@+id/trap_calc_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
</ScrollView>